{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to eMatrix</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'task/css/tasks/main.css' %}">

    <script src="{% static 'task/javascript/tasks/dark_or_light.js' %}"></script>
    
    <style>
        .feature-icon {
            font-size: 3rem;
            color: #28a745;
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .feature-description {
            font-size: 1rem;
            color: #6c757d;
        }

        .cta-button {
            border: 1px solid #28a745;
            color: #28a745;
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #28a745;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Hero Section -->
    <div class="container-fluid bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-3">Welcome to eMatrix</h1>
            <p class="lead text-muted">Organize your tasks using the Eisenhower Matrix and boost your productivity.</p>
            <blockquote class="blockquote mt-4">
            <p>"What is important is seldom urgent and what is urgent is seldom important." </p>
            <footer class="blockquote-footer text-muted m-1">Dwight D. Eisenhower</footer>
            </blockquote>
        </div>
    </div>

    
    {% block body %}
    
    {% endblock %}

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 eMatrix | All rights reserved</p>
    </footer>

    <!-- Bootstrap JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
